* {margin: 0;padding: 0;font-family: Tahoma, Verdana, sans-serif;}
form label {
    display: block;
    font-size: 18px;
    color: #555;
}
form input {
    width: 100%;
    padding: 10px 20px;
    margin: 10px 0;
    outline: none;
    font-size: 17px;
}
form textarea {
    width: 100%;
    max-width: 100%;
    padding: 10px 20px;
    margin: 10px 0;
    font-size: 16px;
    outline: none;
}
form input[type='submit'] {
    width: fit-content;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    color: #fff;
    background-color: #03a9f4;
}
form input[type='checkbox'] {
    width: fit-content;
}
form input[type='submit']:hover {
    text-decoration: underline;
}
form div {
    margin: 2px 0;
    font-size: 16px;
}
form ul {
    list-style: none;
}
form ul li {
    margin: 1px 0;
    font-size: 15px;
}
body {
    background-color: #f9f9f9;
}
nav {
    padding: 20px 5%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    z-index: 5;
    position: sticky;
    top: 0;
}
nav form {
    display: flex;
    border: 1px solid #aaa;
    border-radius: 5px;
}
nav form input {
    border: none;
    background-color: transparent;
    padding: 10px;
    outline: none;
    margin: 0;
}
nav form button {
    padding: 5px;
    margin: 0;
    border-radius: 0 5px 5px 0;
    border: none;
    cursor: pointer;
    background-color: transparent;
}
nav form button span {
    color: #555;
}
nav form button:hover {
    background-color: #f1f1f1
}
nav div {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #555;
}
nav div a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #555;
    margin: 0 10px;
    font-size: 18px;
}
nav div a span {
    padding: 0 5px 0 0;
}
nav div a p:hover {
    text-decoration: underline;
}
main {
    margin: 30px 20px;
}
.message {
    position: relative;
    display: block;
    margin: 10px 0;
    padding: 10px 15px;
    border-radius: 5px;
    border: 1px solid #555;
    background-color: #fff;
}
.message div {
    display: flex;
    align-items: center;
}
.message div h3 {
    font-weight: 500;
    font-size: 18px;
    color:#03a9f4;
}
.message div p {
    font-weight: 500;
    font-size: 15px;
    color: #555;
}
.message p.p {
    font-family: "Lucida Console", monospace;
    letter-spacing: -.5px;
    margin: 10px 0 10px 0;
}
.message button {
    border: none;
}
.message button a {
    display: block;
    padding: 5px 10px;
    color: #fff;
    background-color: #03a9f4;
    border-radius: 5px;
    font-size: 16.5px;
    text-decoration: none;
}
.message button a:hover {
    text-decoration: underline;
}
.message ul {
    display: flex;
    list-style: none;
    text-align: right;
    position: absolute;
    top: 10px;
    right: 10px;
}
.message ul li a,
.message ul li button {
    text-decoration: none;
    color: #555;
    font-size: 15px;
    font-weight: lighter;
    margin: 0 5px;
    background-color: transparent;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    display: block
}
.message ul li a:hover,
.message ul li button:hover {
    background-color: #f1f1f1;
}
.h1Logout {
    margin-bottom: 10px;
}
.aLogout {
    color: #555;
    text-decoration: none;
}
.aLogout:hover {
    text-decoration: underline
}
.back {
    width: fit-content;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    color: #000;
    padding: 10px 20px;
    text-decoration: none;
    margin: 10px 5px 10px 0;
    background-color: #ffeb3b;
}
.back:hover {
    text-decoration: underline;
}
#add {
    margin: 0 10px 0 0;
    padding: 5px 0 5px 5px;
    border-radius: 50%;
    display: block;
}
#add:hover {
    background-color: #f1f1f1;
}
.phaR {
    color: #555;
    text-decoration: none;
}
.phaR a {
    text-decoration: none;
    color: #03a9f4;
}
.phaR a:hover {
    text-decoration: underline;
}
#p {
    display: none;
    position: absolute;
    top: 55px;
    left: 3.5%;
    background-color: #55555560;
    padding: 5px;
    border: 1px solid #555;
    border-radius: 3px;
    z-index: 1;
    color: #000;
}