{% load static %}
<html>
    <head>
        <meta charset='utf-8'>
        <title>{% block title %}{% endblock title %}</title>
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    </head>
    <body>
        <nav>
            <div>
                {% if request.user.username == 'zidani' %}
                <a href="{% url 'add' %}" id='add'><span class="material-symbols-outlined">add_circle</span></a>
                <p id='p'>Add Message</p>
                {% endif %}
                <form method='get' action="{% url 'search' %}">
                    <input type='text' placeholder='Search...' name='search'>
                    <button type='submit'><span class="material-symbols-outlined">search</span></button>
                </form>
            </div>
            <div>
                <a href="{% url 'index' %}"><span class="material-symbols-outlined">home</span><p>Home</p></a>
                {% if request.user.is_authenticated %}
                <a href="{% url 'logout' %}"><span class="material-symbols-outlined">logout</span><p>Logout</p></a>
                {% else %}
                <a href="{% url 'login' %}"><span class="material-symbols-outlined">login</span><p>Login</p></a>
                {% endif %}
            </div>
        </nav>
        <main>
            {% block body %}{% endblock body %}
        </main>
    </body>
    <script src="{% static 'js/js.js' %}"></script>
</html>